AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Control Plane stack for Binder.
  API Gateway (HTTP API) with mTLS and Lambda for presigned URL + LIST.

Parameters:
  Env:
    Type: String
    AllowedValues: [prod, stg]

  LambdaCodeBucket:
    Type: String
    Description: S3 bucket storing Lambda deployment packages

  LambdaCodeKey:
    Type: String
    Description: S3 key for presign Lambda zip

Resources:

########################################
# IAM Role for Lambda
########################################

  PresignLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub binder-${Env}-presign-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: binder-presign-s3
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              # Presigned URL generation
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: arn:aws:s3:::binder-*/*

              # LIST support (Lambda direct call)
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: arn:aws:s3:::binder-*

########################################
# Lambda Function
########################################

  PresignLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub binder-${Env}-presign
      Runtime: python3.12
      Handler: index.lambda_handler
      Role: !GetAtt PresignLambdaRole.Arn
      Timeout: 10
      MemorySize: 256
      Environment:
        Variables:
          BINDER_ENV: !Ref Env
          BUCKET_PREFIX: binder
          EXPIRE_PUT: "900"
          EXPIRE_GET: "300"
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref LambdaCodeKey

########################################
# API Gateway (HTTP API)
########################################

  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub binder-${Env}-api
      ProtocolType: HTTP

########################################
# API Integration
########################################

  PresignIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref HttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub >
        arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PresignLambda.Arn}/invocations
      PayloadFormatVersion: '2.0'

########################################
# API Routes
########################################

  RoutePut:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "PUT /objects/{filename}"
      Target: !Sub integrations/${PresignIntegration}

  RouteGet:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /objects/{filename}"
      Target: !Sub integrations/${PresignIntegration}

  RouteDelete:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "DELETE /objects/{filename}"
      Target: !Sub integrations/${PresignIntegration}

  # LIST (必須)
  RouteList:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /objects"
      Target: !Sub integrations/${PresignIntegration}

########################################
# Lambda Permission for API Gateway
########################################

  AllowApiInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref PresignLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*/*

Outputs:
  ApiEndpoint:
    Description: HTTP API endpoint
    Value: !GetAtt HttpApi.ApiEndpoint
